#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=808
editor.fx.0.x=2166
editor.fx.0.y=727
objectbench.height=91
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8004073319755601
package.editor.height=386
package.editor.width=672
package.editor.x=1739
package.editor.y=410
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Uhrenanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=40
