<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>51</y><w>200</w><h>80</h></coordinates><panel_attributes>tictactoe
--

--
+ main() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>21</y><w>360</w><h>130</h></coordinates><panel_attributes>GameField
--
- currentPlayer : int
- gameBoard : String
--
+ init() : void
+ makeAMove(cellNumber : int, changeLanguage : bool) : void
+ getCell(cellIndex : int) : String
+ setCell(cellIndex : int) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>241</y><w>250</w><h>80</h></coordinates><panel_attributes>GameLogic
--
- gameField : GameField
--
+ isValidMove(cellIndex : int) : bool
+ checkWin() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>241</y><w>200</w><h>80</h></coordinates><panel_attributes>LanguageHandler
--
- language : int
--
+ changeLanguage() : void
+ display[...] : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>241</y><w>200</w><h>80</h></coordinates><panel_attributes>GamePrinter
--
- gameField : GameField
--
+ printEmptyGameField() : void
+ printActiveGameField() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>543</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>553</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>613</y><w>100</w><h>40</h></coordinates><panel_attributes>Zug validiert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>643</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>713</y><w>100</w><h>40</h></coordinates><panel_attributes>Zug ausführen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>743</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>813</y><w>100</w><h>40</h></coordinates><panel_attributes>Gewinn?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>823</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>811</y><w>160</w><h>40</h></coordinates><panel_attributes>Gewinn Nachricht</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>843</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>953</y><w>100</w><h>40</h></coordinates><panel_attributes>Spielfeld drucken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>983</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>1013</y><w>110</w><h>40</h></coordinates><panel_attributes>Sprache wechseln?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1013</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ja</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>1013</y><w>130</w><h>40</h></coordinates><panel_attributes>Sprache wechseln</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1023</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>980</x><y>1013</y><w>100</w><h>40</h></coordinates><panel_attributes>Confirm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>623</y><w>680</w><h>530</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;510;660;510;660;430</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>883</y><w>110</w><h>40</h></coordinates><panel_attributes>Spieler wechsel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>913</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>821</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>823</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1043</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Nein</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>81</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>141</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>141</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>141</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;280;10</additional_attributes></element></diagram>
