<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vier gewinnt</title>
  <script src="elt.js"></script>

  <style>

    div {
      box-sizing: border-box;
    }

    .board {
      width: 84vw;
      margin: auto;
      outline: 1px solid black;
      display:grid;
      grid-template-columns: auto auto auto auto auto auto auto;
   }

    .board .field {
      border: 1px solid black;
      width: 12vw;
      height: 12vw;
      display: none;
    }

    .board .field {
      display: block;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }
    .board .field .blue {
      background-color: blue;
    }
    .board .field .red {
      background-color: red;
    }

  </style>


</head>
<body>

  <div id="board" class="board">



  </div>

  <script>
    showBoard()
    showBoard()

  </script>

</body>
</html>
