#BlueJ package file
objectbench.height=76
objectbench.width=776
package.editor.height=737
package.editor.width=650
package.editor.x=0
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=796
target1.editor.x=0
target1.editor.y=20
target1.height=50
target1.name=Buch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=90
