#BlueJ package file
dependency1.from=MessApp
dependency1.to=Messkonduktor
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.6613545816733067
package.editor.height=325
package.editor.width=673
package.editor.x=222
package.editor.y=351
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Messkonduktor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=170
target2.height=50
target2.name=MessApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
