// the Java plugin is added by default in the main  configuration
plugins {
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Apply the JavaFX plugin
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


group 'ch.zhaw.pm2.supercoolmarkdown'
version '1.0.0'

repositories {
    mavenCentral()
}

// by default use Java 11
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// all source files are encoded as UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '16'
    implementation 'org.mockito:mockito-all:1.9.5'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.6'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '11'
}

test {
    useJUnitPlatform()
}



application {
    // Define the main class for the application.
    mainClass = 'ch.zhaw.pm2.supercoolmarkdown.SuperCoolMarkdown'
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
}

jar {
    manifest {
        attributes 'Main-Class': 'ch.zhaw.pm2.supercoolmarkdown.SuperCoolMarkdown'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
