<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>2230</x><y>380</y><w>330</w><h>310</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
SuperTextEditorWindowController
--
--
- isMarkdownShowed: boolean
_- document: Document_
_- textPane: JTextPane_
--
+ handleNeedToSave(): boolean
+ setDocument(doc: Document): void
# saveFile(): void
# saveAs(): void
# openExisting(): void
# openRecentOpenedFile(filepath: String): void
# newDocument(): void
# applyMarkdownText(doc: StyledDocument): void
# isMarkdownShowed(): boolean
# getDocument(): Document
# setMarkdownShowed(markdownShowed: boolean): void
# getTextPane(): JTextPane
# setTextPane(textPane: JTextPane): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>160</y><w>340</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
SuperWindowController
--
--
- recentFiles: RecentFiles
- fileChooser: JFileChooser
--
+ SuperWindowController()
+ getRecentFiles(): RecentFiles
# openExistingFile(path: String): Document
# showAlertMessage(message MessageEnum): void
# selectAFile(): String
# selectASavePath(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2410</x><y>790</y><w>470</w><h>190</h></coordinates><panel_attributes>TextEditorMenuController
--
--
_+ HELP_URL: String_
- menuBar: MenuBar
- menu_open_recent: Menu
--
+ TextEditorMenuController(menuBar: MenuBar, menu_open_recent: Menu)
# createSubMenus(): void
# setMenubarActions(): void
- getMenuBarItem(id: String): MenuItem
- openHelp(): void
- closeWindow(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2930</x><y>1040</y><w>350</w><h>160</h></coordinates><panel_attributes>WelcomeWindowController
--
--
- recentFilesList: Listview
--
+ initialize(): void
- createNewFile(): void
- openExistingFile(): void
- openTextEditor(document: Document): void
-  populateRecentFileList(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>850</y><w>290</w><h>130</h></coordinates><panel_attributes>Font
--
--
- fontSizeList: List&lt;Integer&gt;
- fontFamilyList: List&lt;String&gt;
--
+ Font()
+ getFontSizeList(): List&lt;Integer&gt;
+ getFontFamilyList(): List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>110</y><w>710</w><h>460</h></coordinates><panel_attributes>Document
--
--
- filePath: Path
- fileContent: String
- isSaved: boolean
- markDownWriter: MarkDownWriter
- markDownInterpreter: MarkDownInterpreter
- formattingList: List&lt;ParsedContent&gt;
- docContent: StyledDocument
--
+ Document()
+ Document(filepath: String)
+ getFilePath(): String
+ setFilePath(filePath: String): void
+ getFileName(): String
+ isSaved(): boolean
+ documentChanged(): void
+ setFileContent(markdownContent: String): void
+ getMarkdownContent(doc: StyledDocument): String
+ formatText(doc: StyledDocument, tag: Tag, selStart: int, selEnd: int): StyledDocument
+ formatTextFont(doc: StyledDocument, selStart: int, selEnd: int, fontSize: int, fontName: String): StyledDocument
+ saveDocument(): void
+ getFormattingInfo(): List&lt;ParsedContent&gt;
+ getFileContent(): String
+ updateFormattingList(): void
+ setDocContent(docContent: StyledDocument): void
- decideApplyingFormatting(doc: StyledDocument, tag: Tag, selStart: int, selEnd: int): boolean
- applyFormatting(doc: StyledDocument, tag: Tag, selStart: int, selEnd: int, applyFormatting: boolean): void
- checkFormatting(attributeSet: AttributeSet, tag: Tag): boolean
- setFormatting(attributeSet: MutableAttributeSet, tag: Tag, shouldBeFormatted: boolean): void
- readDocument(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>850</y><w>380</w><h>320</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Tag
--
--
BOLD
CURSIVE
STRIKETHROUGH
MONOSPACE
UNDERLINESTART
UNDERLINEEND
FONTSTART
FONTEND
--
+ Tag(formatTags: String)
_+ initTags(): void_
+ getRegexString(): String
+ setRegexString(regexString: String): void
+ getReferencedTag(): Tag
+ setReferencedTag(tag: Tag): void
+ getChangedFormatTag(): String
+ setChangedFormatTag(changedFormatTag: String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>790</y><w>360</w><h>210</h></coordinates><panel_attributes>RecentFiles
--
--
- storageFile: File
- recentOpenedFilesList: List&lt;Document&gt;
_+ STORAGE_FILE_NAME: String&gt;
_+ MAX_RECENT_FILES: int_
--
+RecentFiles()
+ addRecentOpenedFile(document: Document): void
+ getRecentOpenedFilesList(): List&lt;Document&gt;
+ removeRecentDocument(filepath: String): void
- ensureStructureIsValid(): void
- readRecentOpenedFiles(): void
- updateStorageFile(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>610</y><w>710</w><h>210</h></coordinates><panel_attributes>ParsedContent
--
--
- content: String
- start: int
- lenght: int
- format: AttributeSet
- replace: boolean
--
+ ParsedContent(content: String, start: int, length: int, format: AttributeSet, replace: boolean)
+ getStart(): int
+ getLength(): int
+ getFormat(): AttributeSet
+ getContent(): String
+ getReplace(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>500</y><w>790</w><h>270</h></coordinates><panel_attributes>MarkDownWriter
--
--
- activeTags: List&lt;Tag&gt;
- tagsBeforeChar: List&lt;Tag&gt;
- activeFont: String
--
+ MarkDownWriter()
+ getMarkDownText(document: StyledDocument): String
- addActiveTags(element: Element): void
- checkIfTheCharGotAStyle(element: Element): Map&lt;Tag, Boolean&gt;
- getTagsBeforeCharAsString(): String
- checkIfFontIsMonospaced(fontFamily: String): boolean
- getCharFontFamily(element: Element): String
- getCharFontSize(element: Element): Integer
- setFont(fontFamily: String, fontSize: String): void
- addEndTags(): String
- getStructuredTagIndexes(list: List&lt;Tag&gt;): ArrayList&lt;Integer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>110</y><w>790</w><h>340</h></coordinates><panel_attributes>MarkDownInterpreter
--
--
- MARKDOWN_VERIFICATION_PATTERNS: Map&lt;Tag, String&gt;
- MARKDOWN_REMOVAL_PATTERN: String
- formattingInfo: List&lt;ParsedContent&gt;
- textToParse: String
- ignoreSymbolsBefore: int
--
+ interpretMarkdown(content: String): List&lt;ParsedContent&gt;
+ removeAllMarkdownTags(markdownContent: String): String
- validateFile(content: String): boolean
- calculateErrorLevel(numberOfMatches: int): int
- parseToRichText(content: String): void
- parseBold(text: String): void
- parseStrikeThrough(text: String): void
- parseUnderline(text: String): void
- parseCursive(text: String): void
- parseMonospace(text: String): void
- parseFontAndSize(text: String): void
- matchFormattingPattern(text: String, attributeSet: MutableAttributeSet, stringTag: String): void
- genericTagPatternMatcher(patternMatcher: Matcher, startTag: String, endTag: String, attributeSet: MutableAttributeSet): void
- removeMarkdownTagsWithException(markdownContent: String, exceptionalTagStart: String, exceptionalTagEnd: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>1500</y><w>350</w><h>150</h></coordinates><panel_attributes>WelcomeWindowUI
--
--
_+ FXML_FILE_PATH: String_
_- primaryStage: Stage_
_- load: FXMLLoader_
--
+ start(stage: Stage): void
_+ closeWindow(): void_
_+ showWindow(): void_
- openWelcomeWindow(primaryStage: stage): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>1330</y><w>460</w><h>120</h></coordinates><panel_attributes>TextEditorWindowUI
--
--
_+ FXML_FILE_PATH: String_
_- primaryStage: Stage_
--
_+ closeWindow(): void_
_+ openTextEditorWindow(stage: Stage, document: Document): void_
- displayIcons(scene: Scene): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>790</y><w>500</w><h>460</h></coordinates><panel_attributes>TextEditorWindowController
--
--
- swingNode: SwingNode
- fontSize: ComboBox
- fontFamily: ComboBox
- boldButton: javafx.scene.control.Button
- underlineButton: javafx.scene.control.Button
- italicButton: javafx.scene.control.Button
- strikethroughButton: javafx.scene.control.Button
- monospaceButton: javafx.scene.control.Button
- markdownButton: javafx.scene.control.Button
- menuBar: MenuBar
- menu_open_recent: Menu
- menuController: TextEditorMenuController
--
+ initialize(location: URL, resources: ResourceBundle): void
- createJTextPane(swingNode: SwingNode) void
- setupComboBoxes(): void
- setTextBold(): void
- setTextUnderline(): void
- setTextStrikethrough(): void
- setTextItalic(): void
- setTextMonospace: void
- setTextFontSize(): void
- setTextFontFamily(): void
- displayFontPropChanges(): void
- toggleMarkdown(): void
- changeGUIState(enable: boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>1370</y><w>270</w><h>70</h></coordinates><panel_attributes>DamagedFileException
--
--
+DamagedFileException(reason: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2710</x><y>1360</y><w>290</w><h>320</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
MessageEnum
--
--
FILE_NOT_FOUND
DAMAGED_FILE
FILE_IO_ERROR
FILECHOOSER_ASK_FOR_FILE
FILECHOOSER_ASK_FOR_DIR
ALERT_TITLE
ALERT_WAIT_TO_SAVE
ALERT_COULD_NOT_WRITE
ALERT_INVALID_FONT_SIZE
ALERT_MARKDOWN_INVALID
ALERT_MARKDOWN_IS_SHOWN
BUTTON_TEXT_SHOW_MARKDOWN
BUTTON_TEXT_SHOW_FORMATTED_TEXT
--
+ MessageEnum(message: String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1780</x><y>110</y><w>1600</w><h>1170</h></coordinates><panel_attributes>Controller
--
bg=#090909
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>70</y><w>1760</w><h>1140</h></coordinates><panel_attributes>Model
--
bg=#090909
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>1280</y><w>490</w><h>290</h></coordinates><panel_attributes>Exceptions
--
bg=#090909
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1560</x><y>1290</y><w>710</w><h>460</h></coordinates><panel_attributes>View
--
bg=#090909
fg=#009900</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1640</y><w>220</w><h>70</h></coordinates><panel_attributes>SuperCoolMarkdown
--
--
_+ main(String[] args): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>680</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>680</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;70;10;70;10;110</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2690</x><y>20</y><w>80</w><h>70</h></coordinates><panel_attributes>Initializable
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2650</x><y>70</y><w>70</w><h>740</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>2550</x><y>340</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2840</x><y>340</y><w>290</w><h>720</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;400;270;400;270;700</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1090</y><w>760</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;20;740;20;740;550</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1520</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>560;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1190</y><w>1030</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>1010;10;1010;140;400;140;400;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>1080</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2330</x><y>970</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>130;10;130;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>20</y><w>1730</w><h>790</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;90;10;20;1710;20;1710;770</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>0</y><w>2300</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;110;10;20;2280;20;2280;790</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>560</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>440;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>440</y><w>480</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>430;10;430;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>410</y><w>1330</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;680;1280;680;1280;10;1170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>630</y><w>1300</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;440;1250;440;1250;10;1170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>390</y><w>1740</w><h>820</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>30;340;10;340;10;800;1720;800;1720;10;1570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>900</y><w>800</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;590;750;590;750;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>970</w><h>1110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;1090;720;1090;720;850;950;850;950;10;790;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>650</y><w>80</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;10;30;10;30;270;50;270</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>40</y><w>1290</w><h>590</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
calls</panel_attributes><additional_attributes>10;70;10;20;1270;20;1270;570;1190;570</additional_attributes></element></diagram>